<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
</head>

<body>
    <style>
        div {
            padding-left: 5%;
            padding-right: 5%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Add box shadow to the table */
        table {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Responsive table layout */
        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
            }
        }
    </style>
    <h1>Welcome, {{ username }}</h1>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Email</th>

                </tr>
            </thead>
            <tbody>
                {% for user in userData %}
                <tr>
                    <td>{{ user.Username }}</td>
                    <td>{{ user.Name }}</td>
                    <td>{{ user.Email }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>