<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" type="images">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style2.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">        
    <style>
        .uploaded-image-container {
            display: inline-block;
            margin-right: 20px;
        }

        .uploaded-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .selected-image {
            width: 300px;
            /* Match the width with the uploaded images */
            height: auto;
            margin-right: 10px;
        }

        .drop-zone {
            border: 2px dashed #484848;
            width: 70%;
            height: 300px;
            margin: 20px 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            font-size: x-large;
            background-color: #fa909958;
            cursor: pointer;
        }

        .drop-zone.dragover {
            background-color: rgba(255, 255, 255, 0.745);
        }

        #file-input {
            display: none;
        }

        #selected-images {
            white-space: nowrap;
            overflow-x: auto;
        }
    </style>
    <script src="{{url_for('static', filename='script/script.js')}}"></script>
</head>

<body onload="displayUploadedImages()">
    <div class="topbar">
        <div class="a">
            Eiffel
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="logout">
            <a href="{{url_for('logout')}}" style="text-decoration: none;color: white;">Logout</a>
        </div>
    </div>
    <div class="d">
        <div class="b">
            <div style="width: 40%;padding: 5%;">
                {%if userName %}
                <h2 style="color: tomato;font: 50;">Hey! {{userName}}</h2>
                {%endif%}

            </div>
            {%if userName %}
            <div id="username" style="display: none;">{{ userName }}</div>
            {%endif%}

            Converts photos into dynamic videos with transitions, music, and customizable durations for engaging
            storytelling.

        </div>
        <div>
            <img src="{{url_for('static', filename='images/whatever.jpg')}}" class="c">
        </div>
    </div>
    <br><br>
    <hr style="width: 70%;"><br><br>
    <div>
        <h2 class="e">1.Upload Images</h2>
    </div>
    <div>
        <div class="g">


            <div id="drop-zone" class="drop-zone" style="margin:20px auto;" ondragover="handleDragOver(event)"
                ondrop="handleDrop(event)" onclick="openFileSelector() " onchange="handleFiles(this.files)">
                Drag & drop images here

                <input type="file" id="file-input" name="images" multiple>
            </div>

            <input type="file" id="browse-button" name="images" value="uploadFiles"
                style="margin-left: 165px; margin-top: 25px;" multiple onchange="handleFiles(this.files)">

            <div id="filename"></div>
        </div>
    </div>
    </div>
    <hr style="width: 70%;"><br><br>
    <div>
        <div>
            <h2>Uploaded images</h2>
        </div>

        <div class="uploading">
            <div id="uploaded-images"></div>
        </div>
        <style>
            .select,
            .uploading {
                border: 1px black solid;
                border-radius: 6px;
                background-color: rgba(240, 248, 255, 0.373);
                padding: 2%;
            }
        </style>
    </div>
    <hr style="width: 70%;"><br><br>
    <h2 style="text-align: center;">
        <button><a style="text-decoration: none;" href="{{url_for('video')}}">Create Video</a></button>

    </h2>
    <style>
        a {
            color: #f0f0f0;
        }
        button {
            position: relative;
            padding: 10px 20px;
            border-radius: 7px;
            border: 1px solid #FB5012;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: transparent;
            color: #fff;
            overflow: hidden;
            background-color: #7EA784;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        button:hover {
            background: #FB5012;
            box-shadow: 0 0 30px 5px rgba(236, 0, 90, 0.815);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            color: #fff;
        }

        button:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
            color: #fff;
        }

        button::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
        }

        button:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
        }
    </style>

</body>

</html>