<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eiffel Shows</title>
  <link rel="icon" href="{{ url_for('static', filename='images/favicon-32x32.png') }}" type="images">
  <link href="https://fonts.googleapis.com/css2?family=Habibi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style1.css')}}">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body style="margin: 0;">
  <div>
    <nav>
      <div>
        <div class="nav">
          <div class="logo">
            <div class="logo1">
              <div><img src="{{url_for('static', filename='images/logo.svg')}}" style="border-radius: 16px;"></div>

            </div>

          </div>
          <div class="sign">
            <a href="{{url_for('registration')}}" style="text-decoration: none;color: rgb(5, 223, 252);"><b>Sign
                Up</b></a>
            <a href="{{url_for('login')}}" style="text-decoration:none;color: white;">Log In</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <br><br><br><br>

  <div class="backgrnd">
    <div class="matter">
      <div class="para">
        <h1 class="vss" style="color:red;font-size:50px;">Video SlideShop</h1>
        <p style="font-size: 30px;">
          Transform your photos into dynamic video slideshows effortlessly. Customize transitions, add music, and
          personalize captions with ease. Perfect for sharing memories or showcasing your creativity. Elevate your
          storytelling with our user-friendly Photos to Video Slideshow Converter.
        </p>
      </div>

      <div class="gettingstarted">
        <div class="getstarted">
          <!-- <a href="{{url_for('registration')}}" style="text-decoration: none;"><b style="color:white;">Get
              Started</b></a> -->
          <a href="{{url_for('registration')}}" style="text-decoration: none;">
            <button class="btn-53">
              <div class="original">Get Started</b>
              </div>
              <div class="letters">

                <span>W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
              </div>
            </button>
          </a>

        </div>
      </div>

    </div>

    <div class="image">
      <img
        src="https://videohive.img.customer.envatousercontent.com/files/410281067/Cover.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=ca675476a07caf042019801d511c3d7f">
    </div>

  </div>

  <br><br>

  <div class="contact">
    <p style="text-align: center;font-size: 25px;"><b style="color: black;">In case of any queries please reach out to
        us</b></p>
  </div>

  <div class="socials">
    <button class="button">Contact Us</button>
  </div>

  <style>
    .button {
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      letter-spacing: 5px;
      text-transform: uppercase;
      cursor: pointer;
      color: #ff6f69;
      transition: all 1000ms;
      font-size: 15px;
      position: relative;
      overflow: hidden;
      outline: 2px solid #ff6f69;
      background-color: rgb(43, 42, 42);
    }

    .button:hover {
      color: #ffffff;
      transform: scale(1.1);
      outline: 2px solid #ff6f69;
      box-shadow: 4px 5px 17px -4px #268391;
    }

    .button::before {
      content: "";
      position: absolute;
      left: -50px;
      top: 0;
      width: 0;
      height: 100%;
      background-color: #ff6f69;
      transform: skewX(45deg);
      z-index: -1;
      transition: width 1000ms;
    }

    .button:hover::before {
      width: 250%;
    }
  </style>

</body>

</html>